+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Sol : 1

select distinct current_one as ConsecutiveNums  from
 (select id, num current_one
,lag(num,1)over(order by id)previous_one
,lag(num,2)over(order by id)previous_two
,lead(num,1)over(order by id) as next_one
,lead(num,2)over(order by id) as next_two from Logs)
where ((current_one = next_one) and (next_one = next_two)) or
      ((current_one = previous_two) and (previous_two=previous_one)) or
      ((current_one = previous_one) and (previous_one=next_one))

Sol : 2

select distinct a.num as ConsecutiveNums
from Logs a
inner join Logs b on b.id=a.id+1 and b.num=a.num
inner join Logs c on c.id=a.id+2 and c.num=a.num;